<?php

return array(
  'ago' => ':time ago',
  'from_now' => ':time from now',
  'after' => ':time after',
  'before' => ':time before',
  'year' => '1 year|:count years',
  'month' => '1 month|:count months',
  'week' => '1 week|:count weeks',
  'day' => '1 day|:count days',
  'hour' => '1 hour|:count hours',
  'minute' => '1 minute|:count minutes',
  'second' => '1 second|:count seconds',
  'january' => 'January',
  'february' => 'February',
  'march' => 'March',
  'april' => 'April',
  'may' => 'May',
  'june' => 'June',
  'july' => 'July',
  'august' => 'August',
  'september' => 'September',
  'october' => 'October',
  'november' => 'November',
  'december' => 'December',
  'monday' => 'Monday',
  'tuesday' => 'Tuesday',
  'wednesday' => 'Wednesday',
  'thursday' => 'Thursday',
  'friday' => 'Friday',
  'saturday' => 'Saturday',
  'sunday' => 'Sunday',
  'format_datetime' => 'D d M Y H:i:s T',
  'format_date' => 'd/m/y',
  'format_time' => 'H:i:s',
);
